<!DOCTYPE html>
<html lang="en">
{% load static %}

<body>

    <img class="pic" src="{% static "images/logo.JPG" %}" alt="Logo" width="180" height="180"/>
    <img class="pic2" src="{% static "images/logo.JPG" %}" alt="Logo" width="180" height="180"/>

    <h2>Sign Up!</h2>

        <form class="settings">
            <div class="settings">
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email"><br>
            </div>
            <div class="settings">
                <label for="phone">Phone Number</label><br>
                <input type="text" id="phone" name="phone"><br>
            </div>
            <div class="settings">
                <label for="username">Username</label><br>
                <input type="text" id="id_username" name="id_username"><br>
            </div>
            <div class="settings">
                <label for="id_password">Password</label><br>
                <input type="text" id="id_password" name="id_password"><br>
            </div>
            <div class="settings">
                <label for="id_password2">Confirm Password</label><br>
                <input type="text" id="id_password2" name="id_password2"><br>
            </div>
                <input class="submit" type="submit" value="Join Calorie Tracker!"><br>
        </form>

    <h3> * All users will register as basic Calorie Tracker Users. For premium upgrade, please see the Navigation Menu! *</h3>

</body>

<style>

    body {
    text-align: center;
    color: grey;
    font-family: "Palatino Linotype", Palatino, serif;
    }

    .pic {
    position:fixed;
	top:0;
	left:0;
    }

    .pic2 {
    position:fixed;
	top:0px;
	right:0px;
    }

    h2 {
        padding-top: 50px;
        font-size: 40px;
        color: black;
    }

    input{
        padding: 10px;
        font-size: 15px;
        width: 220px;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    label{
        width: 240px;
        padding-bottom: 5px;
        display: inline-block;
        font-family: "Palatino Linotype", Palatino, serif;
        color: black ;
    }

    textarea {
        padding: 10px;
        font-size: 16px;
    }

    .submit {
        margin-top: 40px;
        width: 250px;
        background-color: aqua;
    }

</style>


</html>
